# -*- coding: utf-8 -*-

import matplotlib.pyplot as plt
import numpy as np

x = np.array([100.000, 101.000, 102.000, 103.000, 103.800, 104.500, 104.900, 104.600, 103.500, 101.400,
              98.2600, 94.3300, 90.2900, 87.2400, 86.5400, 89.3900, 96.1300, 105.500, 114.600, 119.000,
              115.300, 103.300, 87.7000, 77.4200, 80.5800, 97.8200, 118.700, 126.700, 112.300, 85.0600,
              70.0000, 84.9700, 117.900, 132.600, 108.200, 71.3300, 70.8800, 112.000, 137.900, 106.100])
y = np.array([100.000, 100.000, 100.100, 100.500, 101.100, 102.100, 103.500, 105.300, 107.200, 108.900,
              109.800, 109.400, 107.100, 102.500, 96.1400, 89.3900, 84.4800, 83.9300, 89.4200, 100.300,
              112.900, 120.700, 118.200, 104.400, 85.8900, 75.1000, 81.9400, 104.200, 125.200, 124.900,
              100.000, 72.8900, 73.4700, 105.200, 133.000, 120.100, 78.8400, 65.0200, 102.700, 138.500])
vec = np.array([0.00000, 0.00000, 1.02100, 1.72000, 1.85900, 3.54200, 2.31400, 5.53600, 2.16300, 7.70200,
                1.16500, 9.93200, -0.901900, 11.9700, -4.16600, 13.3700, -8.55200, 13.5200, -13.6500, 11.7400,
                -18.5800, 7.39200, -22.0000, 0.264900, -22.2000, -9.11100, -17.6300, -19.1100, -7.57200, -26.9600,
                6.90700, -29.1900, 22.3500, -22.9000, 33.1700, -7.46900, 33.3100, 13.6700, 19.3900, 32.6800,
                -5.78100, 39.5800, -31.8500, 27.3800, -43.9600, -1.77400, -31.1900, -33.8100, 3.60700, -47.8600,
                40.0900, -29.8700, 50.3900, 12.8500, 20.8300, 49.8200, -29.9300, 47.3300, -58.0000, 0.698400,
                -31.5200, -51.0500, 30.3500, -54.0600, 63.9500, 2.58000, 25.4600, 60.8900, -47.5000, 48.6600,
                -64.2900, -27.7000, 5.41100, -71.8000, 72.1900, -16.2600, 35.3200, 67.3000, -59.1400, 50.8500])


if __name__ == "__main__":
    print('youpi')
    # u, v = np.meshgrid(x, y)
    u = vec[0::2]
    v = vec[1::2]
    fig, ax = plt.subplots()
    q = ax.quiver(x, y, u, v)
    plt.show()
